# TwilioVideo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/twiliovideo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kamal/twiliovideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twiliovideo/: MainActivity.java  Note.java  VideoActivity.java
app/src/main/java/com/kamal/twiliovideo/: MainActivity.java  Note.java  VideoActivity.java
app/src/main/res/layout/: activity_main.xml  activity_video.xml  content_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/twiliovideo/: ExampleUnitTest.java
app/src/test/java/com/kamal/twiliovideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
